# android-fridge-tablet

./: AGENTS.md  CHANGES.md  DEVICE_VERIFICATION.md  Makefile  README.md  SECURITY.md  VISION.md  build.gradle
.github/workflows/: check.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/garethpaul/com/fridge/: ApplicationTest.java  ItemStoreInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garethpaul/com/fridge/: ItemFileTransaction.java  ItemListTransaction.java  ItemPolicy.java  ItemStore.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/garethpaul/com/fridge/: FileInputStreamCompat.java  ItemFileTransactionTest.java  ItemListTransactionTest.java
docs/plans/: 2026-06-08-fridge-check-wrapper.md  2026-06-08-fridge-internal-storage-permissions.md  2026-06-08-fridge-lint-resource-baseline.md  2026-06-08-fridge-tablet-build-baseline.md  2026-06-09-fridge-backup-policy.md  2026-06-09-fridge-date-header-guard.md  2026-06-09-fridge-item-file-encoding.md  2026-06-09-fridge-item-input-normalization.md  2026-06-09-fridge-item-input-null-guard.md  2026-06-09-fridge-keyboard-service-guard.md  2026-06-09-fridge-list-view-guards.md  2026-06-09-fridge-log-privacy.md  2026-06-09-fridge-menu-callback-guards.md  2026-06-10-ci-baseline.md  2026-06-13-fridge-single-line-items.md  (+23 more)
scripts/: check-baseline.sh  check-historical-baseline.sh  test-check-baseline.sh  test-item-store.sh  test-makefile-root.sh
(+1 files in other folders)
